# story

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmh/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmh/app/: AppConstans.kt  ArticleWriteActivity.kt  BaseActivity.kt  DetailActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dmh/app/adapter/: AuthorAdapter.kt  MainAdapter.kt  RefreshLoadMoreListener.kt  StoryAdapter.kt
app/src/main/java/com/dmh/app/adapter/holder/: AuthorHolder.kt  BaseHolder.kt  LoadMoreHolder.kt  OnePicHolder.kt  SimpleHolder.kt
app/src/main/java/com/dmh/app/contract/: BasePresenter.kt  BaseView.kt  FavorPresenter.kt  HomeContactPresenter.kt  HomePresenter.kt  IFavorContact.kt  IHomeContact.kt  IMineContact.kt  MinePresenter.kt
app/src/main/java/com/dmh/app/fragment/: AuthorListFragment.kt  BaseContactFragment.kt  BaseFragment.kt  FavorFragment.kt  FavorityFragment.kt  FragmentFactory.kt  HomeFragment.kt  MineFragment.kt  StoryListFragment.kt
app/src/main/java/com/dmh/app/module/: AuthorModelImpl.kt  IAuthorModel.kt  IStoryModel.kt  QueryListener.kt  StoryModelImpl.kt
app/src/main/java/com/dmh/app/net/: BaseCallback.kt
app/src/main/java/com/dmh/app/util/: OkHttpUtil.kt
app/src/main/java/com/dmh/app/view/bean/: Author.kt  Story.kt
app/src/main/java/com/dmh/app/weight/: RecycleViewDivider.java  RecycleViewDivider1.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favor.xml  fragment_home.xml  fragment_mine.xml  fragment_story_list.xml  item_load_more.xml  item_lover_author.xml  item_one_pic.xml  item_simple.xml  one_pic_item.xml  simple_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dmh/app/: ExampleUnitTest.java
base.net/: build.gradle
happy/: build.gradle
service/: DbOrm.py  StoryApi.py  app.py  config.py  manage.py  start.sh  study.txt
文档/: Dump20181218.sql  story.sql  段子.pdm  段子.rp
(+24 files in other folders)
