<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_face"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="不摇碧莲"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/img_face"/>

    <TextView
        android:id="@+id/tv_works"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="作品：80"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/img_face"
        app:layout_constraintTop_toBottomOf="@id/tv_author"/>

    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="人气：500"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/img_face"
        app:layout_constraintTop_toBottomOf="@id/tv_works"/>

</android.support.constraint.ConstraintLayout>